.App {
  background-color: #c8dad3;
  text-align: right;
}



.window {
  color: blue;
  text-align: right;
}

.playerStyle input[type="range"] {
  -webkit-appearance: none;
  width: 55%;
  border-radius: 8px;
  height: 7px;
  border: 1px solid #bdc3c7;
  background-color: #fff;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #5dade2;
  border: 1px solid #bdc3c7;
  width: 15px;
  height: 15px;
  border-radius: 10px;
  cursor: pointer;
}

th {
  padding-left: 25px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 
